.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.navbar {
  width: 900px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  margin-bottom: 25px;
}

.links a {
  text-decoration: none;
  color: black;
  margin-left: 12px;
}

.logo {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 24px;
}

.home-img {
  width: 350px;
  margin: 34px auto;
}

.home-heading {
  margin-top: 70px;
  font-size: 44px;
}

.home {
  width: 600px;
  margin: 0 auto;
}

.highlight {
  background: #6B63CF;
  background: linear-gradient(to right, #6B63CF 0%, #CF660A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input {
  width: 100%;
  margin: 12px 0;
  padding: 12px;
  border: 1px solid lightgray;
  font-size: 16px;
  border-radius: 12px;
}

.add-btn {
  display: flex;
  gap: 16px;
  border: none;
  padding: 12px 24px;
  margin-top: 16px;
  border-radius: 12px;
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.add-btn-home {
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  background-color: black;
  color: white;
  text-decoration: none;
}

.add-page {
  width: 400px;
  margin: 0 auto;
  text-align: left;
}

.loader {
  border: 2px solid #ffffff;
  /* Light grey */
  border-top: 2px solid #807d7d;
  /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.upcoming-page {
  width: 900px;
  margin: 0 auto;
  text-align: left;
}

.card {
  width: 250px;
  box-shadow: 6px 6px 10px 6px lightgray;
  margin: 10px;
  border-radius: 12px;
}

.card-content {
  display: flex;
  justify-content: space-between;
}

.bi-bookmark {
  padding: 20px 20px;
}

.bi-bookmark-fill {
  padding: 20px 20px;
}

.card-content-header {
  padding: 0 14px 14px 14px;
  line-height: 16px;

}

.meeting-card {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.card-link {
  text-decoration: none;
  color: black;
}

.card:hover {
  scale: 105%;
  box-shadow: 10px 10px 15px 10px lightgray;
}

.table-heading {
  font-size: 22px;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
}

tr {
  gap: 22px;
}

th {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 8px;
}

td {
  border: 1px solid #ccc;
  padding: 8px;
}

.all-users {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.actions {
  display: flex;
  gap: 130px;

}

.cta-btn-1 {
  padding: 4px 12px;
  border: none;
  text-decoration: none;
  color: white;
  background-color: green;
  border-radius: 6px;
  cursor: pointer;
}

.cta-btn-2 {
  padding: 4px 12px;
  border: none;
  text-decoration: none;
  color: white;
  background-color: red;
  cursor: pointer;
  border-radius: 6px;
}

.form-label {
  font-weight: bold;
  font-size: 20px;
}

.cta-btn {
  border: none;
  padding: 12px 18px;
  border-radius: 12px;
  background-color: black;
  color: white;
  text-decoration: none;
  cursor: pointer;
}